{
  "mcpServers": {
    "astro-docs": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp"
    },
    "bearnie": {
      "command": "npx",
      "args": ["@bearnie/mcp"]
    }
  }
}
